//CRJMI521 JOB (CRISK,MI5021,001),
//         'CPTY DEFAULT RISK',
//         CLASS=A,
//         MSGCLASS=X,
//         MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,
//         REGION=0M
//*
//*================================================================
//* JOB    : CRJMI521
//* SYSTEM : Credit Risk - MI5021 Counterparty Default Risk
//* PURPOSE: 2-step aggregation pipeline:
//*   STEP010 - IKJEFT01 / DSNTIAUL: unload approved counterparty
//*             ratings from DB2 CRISK.COUNTERPARTY_RATINGS
//*             (SYSTSIN RUN PROGRAM, SQL hidden in SYSIN)
//*             -> CRISK.MI5021.CPTY.RATINGS.UNLOAD
//*   STEP020 - CRRSKMST: master driver. CALLs CRRSKSUB which
//*             performs the DB2 read of COUNTERPARTY_EXPOSURES;
//*             derives net / PD-weighted exposure
//*             -> CRISK.MI5021.DEFAULT.RISK.REPORT
//*             + dynamic INSERT into the month-partitioned
//*               CRISK.MI5021_RISK_SUMMARY_YYYYMM table
//*
//* SCHEDULE : Monthly, first business day, 03:00 EST
//* DEPENDS  : DB2 subsystem DBCR online
//*================================================================
//*
//JOBLIB   DD DSN=CRISK.PROD.LOADLIB,DISP=SHR
//*
//***********************************************************
//* STEP010: TSO/E batch DSNTIAUL unload                     *
//* READS : CRISK.COUNTERPARTY_RATINGS (DB2)                 *
//* WRITES: CRISK.MI5021.CPTY.RATINGS.UNLOAD (SYSREC00)      *
//***********************************************************
//STEP010  EXEC PGM=IKJEFT01,
//         COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBCR)
  RUN PROGRAM(DSNTIAUL) PLAN(DSNTIAUL) PARMS('SQL')
  END
/*
//SYSIN    DD *
  SELECT COUNTERPARTY_ID,
         LEGAL_NAME,
         RATING_GRADE,
         PD_PERCENT,
         REVIEW_DATE
  FROM CRISK.COUNTERPARTY_RATINGS
  WHERE RATING_STATUS = 'APPROVED';
/*
//*    Unload target: counterparty ratings flat file
//SYSREC00 DD DSN=CRISK.MI5021.CPTY.RATINGS.UNLOAD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(20,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920,DSORG=PS),
//            UNIT=SYSDA
//*    LOAD control cards generated by DSNTIAUL (not data)
//SYSPUNCH DD DSN=CRISK.MI5021.CPTY.RATINGS.SYSPUNCH,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),UNIT=SYSDA
//*
//***********************************************************
//* STEP020: Master default risk aggregation                 *
//* READS : CRISK.MI5021.CPTY.RATINGS.UNLOAD                 *
//*         CRISK.COUNTERPARTY_EXPOSURES (DB2, via CRRSKSUB) *
//* WRITES: CRISK.MI5021.DEFAULT.RISK.REPORT                 *
//***********************************************************
//STEP020  EXEC PGM=CRRSKMST,
//         PARM='SUBSYS=DBCR',
//         COND=(4,LT)
//STEPLIB  DD DSN=CRISK.PROD.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//DBRM     DD DSN=CRISK.PROD.DBRMLIB(CRRSKMST),DISP=SHR
//*    Input: counterparty ratings unload from STEP010
//RATINGIN DD DSN=CRISK.MI5021.CPTY.RATINGS.UNLOAD,
//            DISP=SHR
//*    Output: counterparty default risk report
//RISKRPT  DD DSN=CRISK.MI5021.DEFAULT.RISK.REPORT,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(50,10),RLSE),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=27852,DSORG=PS),
//            UNIT=SYSDA
//*
